@baseUrl = http://localhost:3000

### Login the default user & define a Request Variable
# @name eleonore
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email":"Caroline.line@student.vinci.be",
  "password":"mdpuser.1"
}

### Login the default user & define a Request Variable
# @name eleonore
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email":"laurent.leleux@vinci.be",
  "password":"Prof24,z"
}
> {%
  client.global.set("carolineToken", response.body.token);
%}

> {%
  client.global.set("leleuxToken", response.body.token);
%}

### get all companies
GET http://localhost:3000/companies/all
Authorization: {{carolineToken}}

### get all available companies for eleonore
GET http://localhost:3000/companies/all/user
Authorization: {{carolineToken}}

### get one company by id
GET http://localhost:3000/companies/2
Authorization: {{carolineToken}}

### get one company by id
POST http://localhost:3000/companies/blacklist
Content-Type: application/json
Authorization: {{leleuxToken}}

{
  "company":1,
  "blacklistMotivation":"l'entreprise pratique la fraude"
}