@baseUrl = http://localhost:3000

### Login the default user & define a Request Variable
# @name Carole
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email":"Carole.skile@student.vinci.be",
  "password":"mdpuser.1"
}

> {%
  client.global.set("caroleToken", response.body.token);
%}

### Login a teacher
# @name Raphael
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "raphael.baroni@vinci.be",
  "password": "Prof24,z"
}

> {%
  client.global.set("profToken", response.body.token);
%}

### Get all internships
GET {{baseUrl}}/internships/all
Authorization: {{profToken}}

### Get a student internship with the internship id
GET {{baseUrl}}/internships/student/9
Authorization: {{caroleToken}}

### Get an internship with their id
GET {{baseUrl}}/internships/1
Authorization: {{caroleToken}}’

### Create a internship
POST {{baseUrl}}/internships/create
Authorization: {{caroleToken}}
Content-Type: application/json

{
  "id": 0,
  "contact": {
    "id": 1,
    "student": {
      "id": 9
    },
    "state": "accepté",
    "schoolYear": "2023-2024"
  },
  "supervisor": {
    "id": 1
  },
  "signatureDate": "2023-10-10",
  "project": null,
  "schoolYear": "2023-2024",
  "version": 1
}

### POST update internship's project
POST {{baseUrl}}/internships/editProject
Content-Type: application/json
Authorization: {{caroleToken}}

{
  "internshipId": 1,
  "project": "test",
  "version": 1
}