@baseUrl = http://localhost:3000

### Login the default user & define a Request Variable
# @name Carole
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email":"Carole.skile@student.vinci.be",
  "password":"mdpuser.1"
}

> {%
  client.global.set("caroleToken", response.body.token);
%}

### Get a student internship with the internship id
GET {{baseUrl}}/internships/student/9
Authorization: {{caroleToken}}

### Get an internship with their id
GET {{baseUrl}}/internships/1
Authorization: {{caroleToken}}